{
	"compilerOptions": {
		"target": "es2023",
		"strict": true,
		"module": "esnext",
		"types": ["node"],
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"lib": [
			"es2015"
		],

		"rootDir": "src",
		"outDir": "lib",
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,

		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"declaration": true,

		"pretty": true
	},
	"include": [
		"typings/**/*",
		"src/**/*"
	]
}
